spring.datasource.url=jdbc:mysql://localhost:3306/ATS?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

## Hibernate Properties

# The SQL dialect makes Hibernate generate better sql for the chosen database

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl(data definition language) auto(create , create-drop , validate , update)

# update = creates table once's / updates it next

spring.jpa.hibernate.ddl-auto = update


eureka.client.service-url.defaultZone=http://18.61.126.99:8761/eureka/


#server.servlet.context-path = /ema
#
#server.port = 9090
